<!DOCTYPE html>
<!-- the name of this file need to be changed into index.html = homepage-->

<html>

<head>
	<title> Nana Osaki </title>
	<link rel="stylesheet" type="text/css" href="css/nana2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
</head>



<body>

	<div class="wrapper">
	<!-- the wrapper is the outside contenair which goes around the entire page, including header, content, and footer -->
		
		<header>
			<img src="img/profile.jpg">
			<h1>Nana Osaki (still need to edit)</h1>
		</header>
	
		<!-- The navigation menu -->
		<div class="navbar">
		  <a href="index.hmtl">Wreck-it Ralph</a>
		  <a href="V2.html">Wreck-it Ralph v2</a>
		  <a href="V3.html">Wreck-it Ralph v3</a>
		  <a class="active" href="nana.html">Nana Osaki</a> 
		</div>
		<!-- End nagivation menu -->

		<!-- Slide show starts here -->
			<!-- Start of HTML section for slideshow -->
			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 5</div>
				  <img src="img/slide1.jpg" style="width:100%">
				  <div class="text">Nana Osaki</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 5</div>
				  <img src="img/slide2.jpg" style="width:100%">
				  <div class="text">Hachi</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 5</div>
				  <img src="img/slide3.jpg" style="width:100%">
				  <div class="text">Blackstones</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">4 / 5</div>
				  <img src="img/slide4.jpg" style="width:100%">
				  <div class="text">Nana Osaki & Hachi</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">5 / 5</div>
				  <img src="img/slide5.png" style="width:100%">
				  <div class="text">Trapnest</div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				  <span class="dot" onclick="currentSlide(5)"></span> 
			
			</div>
			<!-- Ends of HTML section for slideshow -->

			<!-- Start of JAVASCRIPTS for slideshow -->
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
				      slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
				      dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
			</script>
			<!-- Ends of JAVASCRIPTS section for slideshow -->
		<!-- SLIDESHOW Ends here -->



		<div class="content">
			
			<h2> About Ralph</h2>
			<p> An 8=bit bad guy bla bla bla bla bla bla bla bla a lot of interesting content that you are going to be super happy to ready about</p>

			<h2> Ralph's characteristic </h2>
			<ol>
			<!-- <ol> tag refers numerical list of items, <il> tag is the NUMBER before the text
				 <ul> tag refers to bullet list of items, <il> tag is the BULLET before the text
				 <dl> tag defines the description list, the <dt> tag is the TERM (name), <dd> tag describes each term-->
				<li> He's super cool </li>
				<li> He's super strong </li>
				<li> He's super dooper funny </li>
				<li> He's super red </li>
				<li> He's super bla bla </li>
				<li> He's super I don't know him that well </li> 
			</ol>

			<img class="big-image" src="img/big-image.jpg">
			<p class="caption"> This is Ralph in action</p>

			<h2> Ralph's friends </h2>
			<p style="color: lightgrey; font-size: 12px; margin-bottom: 0;"> note here that when hover on link it highlights in orange</p>
			<ul>
				<li> <a href="https://wreckitralph.fandom.com/wiki/Vanellope_von_Schweetz" target="_blank" title="Visit Vannelope's page">Vanellope von Schweetz</a> from Sugar Rush </li>
				<li> <a href="https://adventuretime.fandom.com/wiki/Jake" target="_blank" title="Visit Jack's page">Jack</a> from Adventure Time</li>
				<li> <a href="https://wreckitralph.fandom.com/wiki/Fix-It_Felix,_Jr._(character)" target="_blank" title="Visit Jack's page">Fix-It Felix</a> </li>
			</ul>

		</div>


		<footer>
			<ul>
				<li> Made by <a href="https://www.google.com" target="_blank" title="Visit Daniela's page">Daniela</a> </li>
				<li> Made during watching Rich class </li>
				<li> &copy; 2015 </li> <!-- &copy is the code for copywriting-->
			</ul>
		</footer>
	
	</div>
	
</body>

</html>